import CApplication from '../classes/CApplication';

let oMain = [
   {
      'version'  : CApplication.APPLICATION_VERSION_FIRST,	   
      'language' : CApplication.APPLICATION_LANGUAGE_ENGLISH,
      'messages' : {
         'HEADER_MENU_TITLE'             : CApplication.APPLICATION_NAME, 
         'HEADER_MENU_VERSIONS_FIRST'    : 'v.1',
         'HEADER_MENU_ITEMS_HOME'        : 'Home', 
         'HEADER_MENU_ITEMS_OBSTACLES'   : 'Obstacles', 
         'HEADER_MENU_ITEMS_LIGHTS'      : 'Lights', 
         'HEADER_MENU_ITEMS_ITEMS'       : 'Items', 
         'HEADER_MENU_ITEMS_SPLASHES'    : 'Splashes', 
         'HEADER_MENU_ITEMS_OBJECTS'     : 'Objects', 
         'HEADER_MENU_ITEMS_ENEMIES'     : 'Enemies',
         'HEADER_MENU_ITEMS_SENSORS'     : 'Sensors',
         'HEADER_MENU_ITEMS_ROOMS'       : 'Rooms',
         'HEADER_MENU_LANGUAGES_ENGLISH' : 'EN',
         'HEADER_MENU_LANGUAGES_SPANISH' : 'ES',
         'HEADER_MENU_LANGUAGES_FRENCH'  : 'FR',
         'HEADER_MENU_LANGUAGES_ITALIAN' : 'IT',
         'HEADER_MENU_LANGUAGES_RUSSIAN' : 'RU',

         'PAGE_HOME_HEADER_SECTION_VIDEOGAME_DESCRIPTION'                      : 'Videogame Description',
         'PAGE_HOME_HEADER_SECTION_VIDEOGAME_DESCRIPTION_TEXT_HEADER'          : CApplication.APPLICATION_NAME + ' v.1',
         'PAGE_HOME_HEADER_SECTION_VIDEOGAME_DESCRIPTION_TEXT_DESCRIPTION'     : CApplication.APPLICATION_NAME + ' is a <b>3D platform</b> videogame created for IOS & Android OS, the main objective is push the ball in front, using the square figure.',
         'PAGE_HOME_HEADER_SECTION_SCREENSHOTS'                                : 'Screenshots',
         'PAGE_HOME_HEADER_SECTION_SCREENSHOTS_TEXT_HEADER_1'                  : 'Screenshot 1',
         'PAGE_HOME_HEADER_SECTION_SCREENSHOTS_TEXT_DESCRIPTION_1'             : 'Screenshot 1 - Description',
         'PAGE_HOME_HEADER_SECTION_SCREENSHOTS_TEXT_HEADER_2'                  : 'Screenshot 2',
         'PAGE_HOME_HEADER_SECTION_SCREENSHOTS_TEXT_DESCRIPTION_2'             : 'Screenshot 2 - Description',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS'                        : 'Available Platforms',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_1'             : CApplication.APPLICATION_NAME + ' v.1 - Demo Version',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_LEVELS_1'               : '2 Levels',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_1_TEXT_NAME_1' : 'Windows OS',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_1_TEXT_NAME_2' : 'Linux OS',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_1_TEXT_NAME_3' : 'Android OS',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_1_TEXT_NAME_4' : 'iOS',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_2'             : CApplication.APPLICATION_NAME + ' v.1 - Full Version',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_LEVELS_2'               : '12 Levels',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_2_TEXT_NAME_1' : 'Windows OS',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_2_TEXT_NAME_2' : 'Linux OS',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_2_TEXT_NAME_3' : 'Android OS',
         'PAGE_HOME_HEADER_SECTION_AVAILABLE_PLATFORMS_RELEASES_2_TEXT_NAME_4' : 'iOS',
         'PAGE_HOME_HEADER_SECTION_SOURCE_CODE'                                : 'Source Code',
         'PAGE_HOME_HEADER_SECTION_SOURCE_CODE_TEXT_NAME_1'                    : 'WebApp React Redux',
         'PAGE_HOME_HEADER_SECTION_SOURCE_CODE_TEXT_PROVIDER_1'                : 'GitHub',
         'PAGE_HOME_HEADER_SECTION_SOURCE_CODE_TEXT_DESCRIPTION_1'             : 'webapp-react-redux-hidden-skills',
         'PAGE_HOME_HEADER_SECTION_SOURCE_CODE_TEXT_LINK_1'                    : 'https://www.github.com/profile/iricartb',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS'                               : 'Top Comments',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_HEADER_1'                 : '··· Ivan Ricart Borges ···',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_DESCRIPTION_1'            : 'I Love this game!, awesome!!!, I Love this game!, awesome!!!, I Love this game!, awesome!!!',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_HEADER_2'                 : '··· Ivan Ricart Borges ···',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_DESCRIPTION_2'            : 'I Love this game!, awesome!!!, I Love this game!, awesome!!!, I Love this game!, awesome!!!',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_HEADER_3'                 : '··· Ivan Ricart Borges ···',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_DESCRIPTION_3'            : 'I Love this game!, awesome!!!, I Love this game!, awesome!!!, I Love this game!, awesome!!!',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_HEADER_4'                 : '··· Ivan Ricart Borges ···',
         'PAGE_HOME_HEADER_SECTION_TOP_COMMENTS_TEXT_DESCRIPTION_4'            : 'I Love this game!, awesome!!!, I Love this game!, awesome!!!, I Love this game!, awesome!!!',

         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES'                        : 'Wall Obstacles',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_INSTANCE_1'        : 'ObstacleWall_t1',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_DESCRIPTION_1'     : '',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_INSTANCE_2'        : 'ObstacleWall_t2',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_DESCRIPTION_2'     : '',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_INSTANCE_3'        : 'ObstacleWall_t3',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_DESCRIPTION_3'     : '',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_INSTANCE_4'        : 'ObstacleWall_t4',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_DESCRIPTION_4'     : '',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_INSTANCE_5'        : 'ObstacleWall_t5',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_DESCRIPTION_5'     : '',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_INSTANCE_6'        : 'ObstacleWallLevel_t1',
         'PAGE_OBSTACLES_HEADER_SECTION_WALL_OBSTACLES_TEXT_DESCRIPTION_6'     : '',
         'PAGE_OBSTACLES_HEADER_SECTION_COLUMN_OBSTACLES'                      : 'Column Obstacles',
         'PAGE_OBSTACLES_HEADER_SECTION_COLUMN_OBSTACLES_TEXT_INSTANCE_1'      : 'ObstacleColumn_t1',
         'PAGE_OBSTACLES_HEADER_SECTION_COLUMN_OBSTACLES_TEXT_DESCRIPTION_1'   : '',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION'                     : 'XML Specification',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_START'               : '<obstacle',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'    : 'instance',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1'  : '[ "ObstacleWall_t1_{1:{1}}", "ObstacleWall_t2_{1:{1}}", "ObstacleWall_t3_{1:{1}}", "ObstacleWall_t4_{1:{1}}", "ObstacleWall_t5_{1:{1}}", "ObstacleWallLevel_t1_{1:{1}}", "ObstacleColumn_t1_{1:{1}}" ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_2'    : 'type',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_2'  : '[ "Wall", "Column" ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_3'    : 'delaystartmoviment',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_3'  : '0.00 .. INF',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_4'    : 'opacity',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_4'  : '0.00 .. 100.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_5'    : 'alignleft',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_5'  : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_6'    : 'aligntop',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_6'  : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_7'    : 'initx',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_7'  : '0.00 .. 100.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_8'    : 'inity',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_8'  : '0.00 .. 100.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_9'    : 'initz',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_9'  : '0.00 .. 100.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_10'   : 'rotatex',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_10' : '0.00 .. 360.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_11'   : 'rotatey',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_11' : '0.00 .. 360.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_12'   : 'rotatez',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_12' : '0.00 .. 360.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_13'   : 'rightmoviment',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_13' : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_14'   : 'leftmoviment',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_14' : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_15'   : 'upmoviment',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_15' : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_16'   : 'downmoviment',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_16' : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_17'   : 'horizontalpercentage',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_17' : '0.00 .. 100.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_18'   : 'verticalpercentage',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_18' : '0.00 .. 100.00',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_19'   : 'speedlateralinc',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_19' : '0.00 .. INF',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_20'   : 'speedlateralreturninc',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_20' : '0.00 .. INF',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_21'   : 'speedverticalinc',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_21' : '0.00 .. INF',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_22'   : 'speedverticalreturninc',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_22' : '0.00 .. INF',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_23'   : 'loopmoviment',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_23' : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_24'   : 'locked',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_24' : '[ false, true ]',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_END'                 : '/>',
         'PAGE_OBSTACLES_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'             : '<obstacle instance="ObstacleWall_t1_1" type="Wall" delaystartmoviment=0.00 opacity=100.00 alignleft=true aligntop=true initx=100.00 inity=100.00 initz=100.00 rotatex=0.00 rotatey=0.00 rotatez=0.00 rightmoviment=false leftmoviment=false upmoviment=true downmoviment=false horizontalpercentage=0.00 verticalpercentage=100.00 speedlateralinc=0.00 speedlateralreturninc=0.00 speedverticalinc="0.10" speedverticalreturninc=0.00 loopmoviment=false locked=true />',

         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS'                         : 'Simple Lights',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_INSTANCE_1'         : 'LightSimple',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_DESCRIPTION_1'      : '',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_INSTANCE_2'         : 'LightSimpleGreenNeon',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_DESCRIPTION_2'      : '',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_INSTANCE_3'         : 'LightSimpleBlueNeon',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_DESCRIPTION_3'      : '',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_INSTANCE_4'         : 'LightSimpleRedNeon',
         'PAGE_LIGHTS_HEADER_SECTION_SIMPLE_LIGHTS_TEXT_DESCRIPTION_4'      : '',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS'                          : 'Alarm Lights',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_INSTANCE_1'          : 'LightGreenAlarm',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_DESCRIPTION_1'       : '',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_INSTANCE_2'          : 'LightBlueAlarm',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_DESCRIPTION_2'       : '',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_INSTANCE_3'          : 'LightRedAlarm',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_DESCRIPTION_3'       : '',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_INSTANCE_4'          : 'LightYellowAlarm',
         'PAGE_LIGHTS_HEADER_SECTION_ALARM_LIGHTS_TEXT_DESCRIPTION_4'       : '',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION'                     : 'XML Specification',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_START'               : '<light',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'    : 'instance',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1'  : '[ "LightSimple", "LightSimpleGreenNeon", "LightSimpleBlueNeon", "LightSimpleRedNeon", "LightGreenAlarm", "LightBlueAlarm", "LightRedAlarm", "LightYellowAlarm" ]',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_2'    : 'type',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_2'  : '[ "Simple", "SimpleGreenNeon", "SimpleBlueNeon", "SimpleRedNeon", "GreenAlarm", "BlueAlarm", "RedAlarm", "YellowAlarm" ]',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_3'    : 'initx',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_3'  : '0.00 .. 100.00',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_4'    : 'inity',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_4'  : '0.00 .. 100.00',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_5'    : 'iniyz',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_5'  : '0.00 .. 100.00',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_6'    : 'rotatex',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_6'  : '0.00 .. 360.00',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_7'    : 'rotatey',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_7'  : '0.00 .. 360.00',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_8'    : 'rotatez',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_8'  : '0.00 .. 360.00',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_9'    : 'adjustx',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_9'  : '[ false, true ]',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_10'   : 'adjustxtype',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_10' : '[ "None", "Input" ]',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_11'   : 'adjusty',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_11' : '[ false, true ]',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_12'   : 'adjustytype',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_12' : '[ "None", "Input" ]',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_END'                 : '/>',
         'PAGE_LIGHTS_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'             : '<light instance="LightSimple" type="Simple" initx="50.00" inity=0.00 initz=100.00 rotatex=0.00 rotatey=0.00 rotatez=0.00 adjustx=false adjustxtype="None" adjusty=false adjustytype="None" />',

         'PAGE_ITEMS_HEADER_SECTION_SCORE_ITEMS'                          : 'Score Items',
         'PAGE_ITEMS_HEADER_SECTION_SCORE_ITEMS_TEXT_INSTANCE_1'          : 'ItemScore_1',
         'PAGE_ITEMS_HEADER_SECTION_SCORE_ITEMS_TEXT_DESCRIPTION_1'       : '',
         'PAGE_ITEMS_HEADER_SECTION_SCORE_ITEMS_TEXT_INSTANCE_2'          : 'ItemScore_2',
         'PAGE_ITEMS_HEADER_SECTION_SCORE_ITEMS_TEXT_DESCRIPTION_2'       : '',
         'PAGE_ITEMS_HEADER_SECTION_SCORE_ITEMS_TEXT_INSTANCE_3'          : 'ItemScore_3',
         'PAGE_ITEMS_HEADER_SECTION_SCORE_ITEMS_TEXT_DESCRIPTION_3'       : '',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS'                           : 'Help Items',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_INSTANCE_1'           : 'ItemAction_1',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_DESCRIPTION_1'        : '',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_INSTANCE_2'           : 'ItemAction_2',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_DESCRIPTION_2'        : '',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_INSTANCE_3'           : 'ItemAction_3',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_DESCRIPTION_3'        : '',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_INSTANCE_4'           : 'ItemBall_1',
         'PAGE_ITEMS_HEADER_SECTION_HELP_ITEMS_TEXT_DESCRIPTION_4'        : '',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION'                    : 'XML Specification',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_START'              : '<item',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'   : 'instance',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1' : '[ "ItemScore_1", "ItemScore_2", "ItemScore_3", "ItemAction_1", "ItemAction_2", "ItemAction_3", "ItemBall_1" ]',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_2'   : 'type',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_2' : '[ "Score", "Action", "Ball" ]',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_3'   : 'initx',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_3' : '0.00 .. 100.00',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_4'   : 'inity',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_4' : '0.00 .. 100.00',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_5'   : 'initz',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_5' : '0.00 .. 100.00',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_END'                : '/>',
         'PAGE_ITEMS_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'            : '<item instance="ItemScore_1" type="Score" initx="50.00" inity="50.00" initz=100.00 />',

         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES'                             : 'Splashes',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_INSTANCE_1'             : 'SplashSector',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_DESCRIPTION_1'          : '',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_INSTANCE_2'             : 'SplashRoom',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_DESCRIPTION_2'          : '',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_INSTANCE_3'             : 'SplashZebraCrossing',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_DESCRIPTION_3'          : '',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_INSTANCE_4'             : 'SplashCaution',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_DESCRIPTION_4'          : '',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_INSTANCE_5'             : 'SplashDanger',
         'PAGE_SPLASHES_HEADER_SECTION_SPLASHES_TEXT_DESCRIPTION_5'          : '',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION'                    : 'XML Specification',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_START'              : '<splash',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'   : 'instance',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1' : '[ "SplashSector", "SplashRoom", "SplashZebraCrossing", "SplashCaution", "SplashDanger" ]',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_2'   : 'type',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_2' : '[ "Sector", "Room", "ZebraCrossing", "Caution", "Danger" ]',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_3'   : 'align',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_3' : '[ "Left", "Right", "Top", "Bottom" ]',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_4'   : 'initz',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_4' : '0.00 .. 100.00',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_5'   : 'width',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_5' : '0.00 .. 100.00',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_6'   : 'height',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_6' : '0.00 .. 100.00',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_7'   : 'rotate',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_7' : '[ false, true ]',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_8'   : 'inverse',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_8' : '[ false, true ]',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_9'   : 'room',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_9' : '0.00 .. INF',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_END'                : '/>',
         'PAGE_SPLASHES_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'            : '<splash instance="SplashRoom" type="Room" align="Bottom" initz="10.00" width="15.00" height="100.00" rotate="true" inverse="false" room="007" />',

         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS'                               : 'Objects',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_1'               : 'ObjectGrill',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_1'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_2'               : 'ObjectPipe',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_2'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_3'               : 'ObjectTorch',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_3'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_4'               : 'ObjectConeRoad',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_4'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_5'               : 'ObjectConeTraffic',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_5'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_6'               : 'ObjectSimpleFenceRoad',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_6'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_7'               : 'ObjectFenceRoad',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_7'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_INSTANCE_8'               : 'ObjectIronFence',
         'PAGE_OBJECTS_HEADER_SECTION_OBJECTS_TEXT_DESCRIPTION_8'            : '',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION'                     : 'XML Specification',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_START'               : '<object',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'    : 'instance',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1'  : '[ "ObjectGrill", "ObjectPipe", "ObjectTorch", "ObjectConeRoad", "ObjectConeTraffic", "ObjectSimpleFenceRoad", "ObjectFenceRoad", "ObjectIronFence" ]',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_2'    : 'type',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_2'  : '[ "Grill", "Pipe", "Torch", "ConeRoad", "ConeTraffic", "SimpleFenceRoad", "FenceRoad", "IronFence" ]',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_3'    : 'initx',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_3'  : '0.00 .. 100.00',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_4'    : 'inity',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_4'  : '0.00 .. 100.00',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_5'    : 'initz',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_5'  : '0.00 .. 100.00',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_6'    : 'rotatex',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_6'  : '0.00 .. 360.00',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_7'    : 'rotatey',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_7'  : '0.00 .. 360.00',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_8'    : 'rotatez',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_8'  : '0.00 .. 360.00',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_9'    : 'adjustx',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_9'  : '[ false, true ]',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_10'   : 'adjustxtype',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_10' : '[ "None", "Input" ]',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_11'   : 'adjusty',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_11' : '[ false, true ]',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_12'   : 'adjustytype',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_12' : '[ "None", "Input" ]',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_END'                 : '/>',
         'PAGE_OBJECTS_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'             : '<object instance="ObjectSimpleFenceRoad" type="SimpleFenceRoad" initx="25.00" inity="100.00" initz="100.00" rotatex="0.00" rotatey="0.00" rotatez="0.00" adjustx="false" adjustxtype="None" adjusty="true" adjustytype="Input" />',

         'PAGE_ENEMIES_HEADER_SECTION_ENEMIES'                               : 'Enemies',
         'PAGE_ENEMIES_HEADER_SECTION_ENEMIES_TEXT_INSTANCE_1'               : 'EnemySquare_t1',
         'PAGE_ENEMIES_HEADER_SECTION_ENEMIES_TEXT_DESCRIPTION_1'            : '',
         'PAGE_ENEMIES_HEADER_SECTION_ENEMIES_TEXT_INSTANCE_2'               : 'EnemySquare2x_t1',
         'PAGE_ENEMIES_HEADER_SECTION_ENEMIES_TEXT_DESCRIPTION_2'            : '',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION'                     : 'XML Specification',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_START'               : '<enemy',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'    : 'instance',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1'  : '[ "EnemySquare_t1_{1:{1}}", "EnemySquare2x_t1_{1:{1}}" ]',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_2'    : 'type',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_2'  : '[ "Square" ]',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_3'    : 'lives',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_3'  : '1 .. INF',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_4'    : 'delaystartvisible',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_4'  : '0.00 .. INF',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_5'    : 'delaystartmoviment',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_5'  : '0.00 .. INF',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_6'    : 'iterationsmoviment',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_6'  : '1 .. INF',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_7'    : 'initx',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_7'  : '0.00 .. 100.00',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_8'    : 'inity',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_8'  : '0.00 .. 100.00',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_9'    : 'initz',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_9'  : '0.00 .. 100.00',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_10'   : 'rotatex',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_10' : '0.00 .. 360.00',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_11'   : 'rotatey',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_11' : '0.00 .. 360.00',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_12'   : 'rotatez',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_12' : '0.00 .. 360.00',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_13'   : 'speedlateralinc',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_13' : '0.00 .. INF',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_14'   : 'speedverticalinc',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_14' : '0.00 .. INF',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_15'   : 'adjustx',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_15' : '[ false, true ]',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_16'   : 'adjustxtype',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_16' : '[ "None", "Input" ]',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_17'   : 'adjusty',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_17' : '[ false, true ]',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_18'   : 'adjustytype',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_18' : '[ "None", "Input" ]',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_19'   : 'visible',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_19' : '[ false, true ]',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_END'                 : '/>',
         'PAGE_ENEMIES_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'             : '<enemy instance="EnemySquare2x_t1_1" type="Square" lives="3" delaystartvisible="2.00" delaystartmoviment="5.00" iterationsmoviment="60" initx="50.00" inity="50.00" initz="100.00" rotatex="0.00" rotatey="0.00" rotatez="0.00" speedlateralinc="0.10" speedverticalinc="0.10" adjustx="false" adjustxtype="None" adjusty="true" adjustytype="Input" visible="false" />',

         'PAGE_SENSORS_HEADER_SECTION_SENSORS'                              : 'Sensors',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_INSTANCE_1'              : 'SensorNewRoom',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_DESCRIPTION_1'           : '',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_INSTANCE_2'              : 'SensorRemoveRoom',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_DESCRIPTION_2'           : '',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_INSTANCE_3'              : 'SensorSpeedEnable',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_DESCRIPTION_3'           : '',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_INSTANCE_4'              : 'SensorSpeedDisable',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_DESCRIPTION_4'           : '',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_INSTANCE_5'              : 'SensorObstacleUnlock',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_DESCRIPTION_5'           : '',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_INSTANCE_6'              : 'SensorForceStop',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_DESCRIPTION_6'           : '',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_INSTANCE_7'              : 'SensorLives',
         'PAGE_SENSORS_HEADER_SECTION_SENSORS_TEXT_DESCRIPTION_7'           : '',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION'                    : 'XML Specification',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_START'              : '<sensor',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'   : 'instance',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1' : '[ "SensorNewRoom", "SensorRemoveRoom", "SensorSpeedEnable", "SensorSpeedDisable", "SensorObstacleUnlock", "SensorForceStop", "SensorLives" ]',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_2'   : 'type',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_2' : '[ "NewRoom", "RemoveRoom", "SpeedEnable", "SpeedDisable", "ObstacleUnlock", "ForceStop", "Lives" ]',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_3'   : 'initx',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_3' : '0.00 .. 100.00',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_4'   : 'inity',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_4' : '0.00 .. 100.00',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_5'   : 'initz',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_5' : '0.00 .. 100.00',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_6'   : 'playersensor',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_6' : '[ false, true ]',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_7'   : 'ballsensor',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_7' : '[ false, true ]',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_8'   : 'attachobstacles',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_8' : 'array( [ 1 .. INF ], [ 1 .. INF ], ... )',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_9'   : 'attachenemies',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_9' : 'array( [ 1 .. INF ], [ 1 .. INF ], ... )',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_END'                : '/>',
         'PAGE_SENSORS_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'            : '<sensor instance="SensorObstacleUnlock" type="ObstacleUnlock" initx="50.00" inity="50.00" initz="100.00" playersensor="true" ballsensor="true" attachobstacles="3,4" />',

         'PAGE_ROOMS_HEADER_SECTION_SCORE_ROOMS'                          : 'Rooms',
         'PAGE_ROOMS_HEADER_SECTION_SCORE_ROOMS_TEXT_INSTANCE_1'          : 'Room_t1',
         'PAGE_ROOMS_HEADER_SECTION_SCORE_ROOMS_TEXT_DESCRIPTION_1'       : '',
         'PAGE_ROOMS_HEADER_SECTION_SCORE_ROOMS_TEXT_INSTANCE_2'          : 'Room_tb',
         'PAGE_ROOMS_HEADER_SECTION_SCORE_ROOMS_TEXT_DESCRIPTION_2'       : '',
         'PAGE_ROOMS_HEADER_SECTION_XML_SPECIFICATION'                    : 'XML Specification',
         'PAGE_ROOMS_HEADER_SECTION_XML_SPECIFICATION_START'              : '<room',
         'PAGE_ROOMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_NAME_1'   : 'instance',
         'PAGE_ROOMS_HEADER_SECTION_XML_SPECIFICATION_ATTRIBUTE_VALUES_1' : '[ "Room_t1_{1:{1}}", "Room_tb_{1:{1}}" ]',
         'PAGE_ROOMS_HEADER_SECTION_XML_SPECIFICATION_END'                : '/>',
         'PAGE_ROOMS_HEADER_SECTION_XML_SPECIFICATION_SKELETON'           : '&lt;rooms&gt;<div style="margin-left:20px">&lt;room&gt;<br/><div style="margin-left:20px">&lt;obstacles&gt;...&lt;/obstacles&gt;<br/>&lt;lights&gt;...&lt;/lights&gt;<br/>&lt;items&gt;...&lt;/items&gt;<br/>&lt;splashes&gt;...&lt;/splashes&gt;<br/>&lt;objects&gt;...&lt;/objects&gt;<br/>&lt;enemies&gt;...&lt;/enemies&gt;<br/>&lt;sensors&gt;...&lt;/sensors&gt;<br/></div>&lt;/room&gt;<br/>...</div>&lt;/rooms&gt;',
         'PAGE_ROOMS_HEADER_SECTION_XML_SPECIFICATION_EXAMPLE'            : '&lt;rooms&gt;<div style="margin-left:20px">&lt;room instance="Room_t1_1"&gt;<br/><div style="margin-left:20px">&lt;obstacles&gt;<br/><div style="margin-left:20px">&lt;obstacle instance="ObstacleWall_t1_1" type="Wall" delaystartmoviment="0.00" opacity="100.00" alignleft="false" aligntop="true" initx="40.00" inity="100.00" initz="50.00" rotatex="0.00" rotatey="0.00" rotatez="0.00" rightmoviment="false" leftmoviment="false" upmoviment="false" downmoviment="false" horizontalpercentage="0.00" verticalpercentage="0.00" speedlateralinc="0.00" speedlateralreturninc="0.00" speedverticalinc="0.00" speedverticalreturninc="0.00" loopmoviment="false" locked="false" /&gt;</div>&lt;/obstacles&gt;<br/>&lt;lights&gt;<div style="margin-left:20px">&lt;light instance="LightSimple" type="Simple" initx="50.00" inity="0.00" initz="10.00" rotatex="0.00" rotatey="0.00" rotatez="0.00" adjustx="false" adjustxtype="None" adjusty="false" adjustytype="None" /&gt;</div>&lt;/lights&gt;<br/>&lt;items&gt;<div style="margin-left:20px">&ltitem instance="ItemScore_2" type="Score" initx="33.33" inity="70.00" initz="50.00" /&gt;<br/>&ltitem instance="ItemScore_2" type="Score" initx="46.66" inity="30.00" initz="50.00" /&gt;</div>&lt;/items&gt;<br/>&lt;splashes&gt;<div style="margin-left:20px">&lt;splash instance="SplashRoom" type="Room" align="Bottom" initz="10.00" width="15.00" height="100.00" rotate="true" inverse="false" room="047" /&gt;</div>&lt;/splashes&gt;<br/>&lt;objects&gt;<div style="margin-left:20px">&lt;object instance="ObjectPipe" type="Pipe" initx="12.50" inity="0.00" initz="10.00" rotatex="0.00" rotatey="0.00" rotatez="0.00" adjustx="false" adjustxtype="None" adjusty="false" adjustytype="None" /&gt;</div>&lt;/objects&gt;<br/>&lt;enemies&gt;<div style="margin-left:20px">&lt;enemy instance="EnemySquare2x_t1_1" type="Square" lives="3" delaystartvisible="2.00" delaystartmoviment="5.00" iterationsmoviment="60" speedlateralinc="0.10" speedverticalinc="0.10" initx="50.00" inity="50.00" initz="99.00" rotatex="0.00" rotatey="0.00" rotatez="0.00" adjustx="false" adjustxtype="None" adjusty="true" adjustytype="Input" visible="false" /&gt;</div>&lt;/enemies&gt;<br/>&lt;sensors&gt;<div style="margin-left:20px">&lt;sensor instance="SensorForceStop" type="ForceStop" initx="50.00" inity="50.00" initz="30.00" attachenemies="1" /&gt;<br/>&lt;sensor instance="SensorObstacleUnlock" type="ObstacleUnlock" initx="50.00" inity="50.00" initz="70.00" playersensor="true" ballsensor="false" attachobstacles="1" /&gt;</div>&lt;/sensors&gt;<br/></div>&lt;/room&gt;<br/>...</div>&lt;/rooms&gt;',	 
      }
   }
]

export default oMain;